<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawGrids.cs">
    <Files>
      <File FileName="Assets\Scripts\Leap\LeapUnityBridge.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Leap\LeapInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leap\LeapFingerCollisionDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leap\LeapUnityExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leap\LeapUnityHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leap\LeapUnitySelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawGrids.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>